{
  "name": "ai_cli_template",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript Web App Development Template with Copilot",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit --project spa/tsconfig.check.json",
    "docs:generate": "typedoc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.11",
    "semantic-release": "^24.2.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
